spring.application.name=mySite
server.port = 8091
spring.datasource.url = jdbc:postgresql://localhost:5432/emailToSend
spring.datasource.username = postgres
spring.datasource.password = "Your password"

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
