<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <link rel="stylesheet">
<style>
    body{
        background: #fcba03;
        display: flex;
        justify-content: center;
        }
    .regForm{
        background: #58f72d;
        width: 280px;
        padding: 10px 0px 15px 15px;
        margin: 70px;
        font-size: 15px;
        }
    .error{
        display: flex;
        justify-content: center;
        }
    .button{
        display: flex;
        justify-content: center;
    }
    table{
        width: 100%;
        justify-content: center;
        font-size: 15px;
        border-collapse: collapse;
    }
    caption{
        text-align: center;
        font-size: 20px;
    }
    th{
        font-size: 18px;
        font-weight: normal;
        border-collapse: collapse;
        border-bottom: 2px solid grey;
    }
    td{
        text-align: center;
    }
    #cssTable td{
        text-align: center;
        vertical-align: middle;
    }
</style>
</head>
<body>
<div class="regForm">
    <form name="loginform" method="post" action="/process_login">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <table>
            <caption>Вход в аккаунт</caption>
            <tr><td><p></p></td></tr>
            <tr><td><input type="text" name="username" placeholder="Введите эл.почту"/></td></tr>
            <tr><td><input type="password" name="password" placeholder="Введите пароль"/></td></tr>
            <tr><td><p></p></td></tr>
            <tr><td><button type="submit">Войти</button>
                <button type="reset">Очистить поля</button></td></tr>
        </table>
        <p style="color:#c91212" th:if="${param.error != null}" class="error">Неверный логин или пароль</p>
    </form>
</div>
</body>
</html>