<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="stylesheet">
<style>
    body{
        background: #fcba03;
        display: flex;
        justify-content: center;
        }
    .regForm{
        background: #58f72d;
        width: 280px;
        padding: 10px 0px 15px 15px;
        margin: 70px;
        font-size: 15px;
        }
    .button{
        display: flex;
        justify-content: center;
    }
    table{
        width: 100%;
        justify-content: center;
        font-size: 15px;
        border-collapse: collapse;
    }
    caption{
        text-align: center;
        font-size: 20px;
    }
    th{
        font-size: 18px;
        font-weight: normal;
        border-collapse: collapse;
        border-bottom: 2px solid grey;
    }
    td{
        text-align: center;
    }
    #cssTable td{
        text-align: center;
        vertical-align: middle;
    }
</style>
</head>
<body>
<div class="regForm">
    <form th:action="@{/reg}" th:object="${person}" th:method="POST">
        <table>
            <caption>Регистрация нового пользователя</caption>
            <tr><td><p></p></td></tr>
            <tr><td><input type="text" th:field="*{username}" id="username" placeholder="Введите ваше имя"/>
                <div style="color:#c91212" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username Error</div></td></tr>
            <tr><td><input type="email" th:field="*{email}" id="email" placeholder="Введите эл. почту"/>
                <div style="color:#c91212" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</div></td></tr>
            <tr><td><input type="password" th:field="*{password}" id="password" placeholder="Введите пароль"/>
                <div style="color:#c91212" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</div></td></tr>
        </table>
        <br/>
        <div class="button"><button type="submit">Регистрация</button>
        <button type="reset">Очистить поля</button>
    </div>
    </form>
</div>
</body>
</html>