<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Все пользователи</title>
    <link rel="stylesheet"/>
<style>
    body{
    background: #fcba03;
    display: flex;
    justify-content: center;
    }
    .regForm{
        background: #58f72d;
        width: 700px;
        padding: 15px;
        margin: 70px;
        font-size: 18px;
    }
    .link{
        display: flex;
        justify-content: center;
    }
    table{
        width: 100%;
        justify-content: center;
        font-size: 15px;
        border-collapse: collapse;
    }
    caption{
        text-align: center;
        font-size: 20px;
    }
    tr:hover td{
        background: grey;
    }
    th{
        font-size: 18px;
        font-weight: normal;
        border-collapse: collapse;
        border-bottom: 2px solid grey;
    }
    td{
        text-align: center;
        border-bottom: 1px solid grey;
    }
    #cssTable td
    {
        text-align: center;
        vertical-align: middle;
    }
    .button{
        display: flex;
        justify-content: center;
    }
    .elem{
        display: flex;
        justify-content: center;
    }
</style>
</head>
<body>
<div class="regForm">
<form>
<table>
    <caption>Все зарегистрированные пользователи системы</caption>
    <tr><th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr><th>№</th>
        <th>Id</th>
        <th>Имя</th>
        <th>Email</th>
        <th>Pоль</th>
        <th></th>
        <th></th>
    </tr>
    <div th:each="person,itrStat : ${people}">
        <tr>
            <td>[[${itrStat.count}]]</td>
            <td>[[${person.getId()}]]</td>
            <td>[[${person.getUsername()}]]</td>
            <td>[[${person.getEmail()}]]</td>
            <td><span th:if="${person.getRole().name() == 'ROLE_ADMIN'}">Admin</span>
                <span th:if="${person.getRole().name() == 'ROLE_USER'}">User</span></td>
            <td> <a th:href="@{/update/{id}(id=${person.getId()})}">редактировать</a></td>
            <td> <a th:href="@{/delete/{id}(id=${person.getId()})}" onclick="return confirmdelete();">удалить</a></td>
        </tr>
    </div>
</table>
<br/>
    <a class="elem" href="/info">Перейти в профиль</a>
<script>
    function confirmdelete() {
    if (confirm("Подтвердите удаление аккаунта")) {
    return true;
    } else {
    return false;
    }
    }
</script>
</form>
</div>
</body>
</html>